author=Liferay, Inc.
change-log=
licenses=DXP
liferay-portal-profile-names=DXP
liferay-versions=7.0.10+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Support Sample
page-url=http://www.liferay.com
servlet-context-name=support-sample-theme
short-description=
tags=
product-type=2
license-version=1.0.0
security-manager-set-context-class-loader=true
