name=sample-springmvc-portlet
module-group-id=com.liferay.maven.workspace
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
Bundle-Version: 1.0.0
