# liferay-maven-workspace

./: .gitignore  README.markdown  pom.xml
configs/: pom.xml
modules/: pom.xml
modules/sample-mvc-portlet/: bnd.bnd  pom.xml
modules/sample-mvc-portlet/src/main/java/com/mycompany/portlet/: SampleMVCPortlet.java
modules/sample-sb/: pom.xml
modules/sample-sb/sample-sb-api/: bnd.bnd  pom.xml
modules/sample-sb/sample-sb-api/src/main/java/com/mycompany/exception/: NoSuchFooException.java
modules/sample-sb/sample-sb-api/src/main/java/com/mycompany/model/: Foo.java  FooModel.java  FooSoap.java  FooWrapper.java
modules/sample-sb/sample-sb-api/src/main/java/com/mycompany/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceUtil.java  FooServiceWrapper.java
modules/sample-sb/sample-sb-api/src/main/java/com/mycompany/service/persistence/: FooPersistence.java  FooUtil.java
modules/sample-sb/sample-sb-service/: bnd.bnd  pom.xml  service.xml
modules/sample-sb/sample-sb-service/src/main/java/com/mycompany/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
modules/sample-sb/sample-sb-service/src/main/java/com/mycompany/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java
modules/sample-sb/sample-sb-service/src/main/java/com/mycompany/service/http/: FooServiceHttp.java  FooServiceSoap.java
modules/sample-sb/sample-sb-service/src/main/java/com/mycompany/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
modules/sample-sb/sample-sb-service/src/main/java/com/mycompany/service/persistence/impl/: FooPersistenceImpl.java
modules/sample-sb/sample-sb-service/src/main/java/com/mycompany/service/util/: ServiceProps.java
modules/sample-sb/sample-sb-service/src/main/resources/: service.properties
modules/sample-sb/sample-sb-service/src/main/test/com/mycompany/service/persistence/test/: FooPersistenceTest.java
themes/: pom.xml
themes/sample-maven-theme/: pom.xml
themes/sample-maven-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties  web.xml
themes/sample-node-theme/: .gitignore  gulpfile.js  pom.xml
themes/sample-node-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/support-sample-theme/: gulpfile.js  package.json  pom.xml
themes/support-sample-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties  web.xml
wars/: pom.xml
wars/sample-jsf-portlet/: pom.xml
wars/sample-jsf-portlet/src/main/resources/: i18n.properties
wars/sample-jsf-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
wars/sample-jsf-portlet/src/main/webapp/WEB-INF/resources/css/: main.css
wars/sample-jsf-portlet/src/main/webapp/WEB-INF/views/: view.xhtml
wars/sample-springmvc-portlet/: pom.xml
wars/sample-springmvc-portlet/src/main/java/com/mycompany/portlet/: SampleSpringController.java
wars/sample-springmvc-portlet/src/main/resources/content/: Language.properties
wars/sample-springmvc-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
wars/sample-springmvc-portlet/src/main/webapp/WEB-INF/jsp/: view.jsp
wars/sample-springmvc-portlet/src/main/webapp/WEB-INF/spring/: sample-springmvc-portlet.xml
