<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liferay.maven.workspace</groupId>
    <artifactId>liferay-maven-workspace</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Liferay Maven Workspace</name>

    <modules>
        <module>configs</module>
        <module>modules</module>
        <module>themes</module>
        <module>wars</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <id>set-clean-root</id>
                        <goals>
                            <goal>directory-of</goal>
                        </goals>
                        <phase>pre-clean</phase>
                        <configuration>
                            <property>liferay-maven-workspace.basedir</property>
                            <project>
                                <groupId>com.liferay.maven.workspace</groupId>
                                <artifactId>liferay-maven-workspace</artifactId>
                            </project>
                        </configuration>
                    </execution>
                    <execution>
                        <id>set-default-root</id>
                        <goals>
                            <goal>directory-of</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>liferay-maven-workspace.basedir</property>
                            <project>
                                <groupId>com.liferay.maven.workspace</groupId>
                                <artifactId>liferay-maven-workspace</artifactId>
                            </project>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>clean-liferay-artifacts</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target name="clean">
                                    <delete failonerror="false" file="${deploy.war.dir}/${project.artifactId}.war"/>
                                    <delete failonerror="false" file="${deploy.modules.dir}/${project.artifactId}.jar"/>
                                </target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>deploy-liferay-artifacts</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target name="deploy">
                                    <copy failonerror="false" file="${project.build.directory}/${project.artifactId}-${project.version}.war" tofile="${deploy.war.dir}/${project.artifactId}.war"/>
                                    <copy failonerror="false" file="${project.build.directory}/${project.artifactId}-${project.version}.jar" tofile="${deploy.modules.dir}/${project.artifactId}.jar"/>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <deploy.war.dir>${liferay-maven-workspace.basedir}/bundles/osgi/war</deploy.war.dir>
        <deploy.modules.dir>${liferay-maven-workspace.basedir}/bundles/osgi/modules</deploy.modules.dir>
    </properties>
</project>
