<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liferay.maven.workspace</groupId>
        <artifactId>liferay-maven-workspace</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>liferay-maven-workspace-configs</artifactId>
    <name>Liferay Maven Workspace Configs</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-liferay-configs</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="deploy-configs">
                                <copy failonerror="false" todir="${liferay.workspace.home.dir}" overwrite="true">
                                    <fileset dir="${basedir}/common" includes="**"/>
                                </copy>
                                <copy failonerror="false" todir="${liferay.workspace.home.dir}" overwrite="true">
                                    <fileset dir="${basedir}/${liferay.workspace.environment}" includes="**"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
